At this stage, we will prepare the downloaded data for individual pair analysis

In [3]:
import numpy as np
import pandas as pd
import pickle

IMPORT DATA

SHOW SAVED PAIRS

In [4]:
# get dataframe from the previous step
df = pd.read_pickle("pairs_to_download.pkl")
print(df)

x_list = df.index.tolist()
y_list = df.columns.tolist()

new_pairs_list = [] # list of pairs as tuples (A,B)

for i in range(len(x_list)):
    for j in range(len(y_list)):
        if df.iloc[i,j]>0:
            new_pairs_list.append((x_list[i], y_list[j]))

new_pairs_list

          SOLUSDT   NEOUSDT   LTCUSDT   TRXUSDT   VETUSDT   DOTUSDT
BTCUSDT       NaN  0.045549       NaN  0.004740       NaN       NaN  \
ETHUSDT       NaN       NaN       NaN  0.014200       NaN       NaN
XRPUSDT       NaN       NaN       NaN  0.034607       NaN       NaN
ADAUSDT   0.00567       NaN       NaN  0.001877       NaN       NaN
DOGEUSDT      NaN       NaN       NaN       NaN  0.048899       NaN
EOSUSDT       NaN       NaN       NaN  0.001190       NaN       NaN
XLMUSDT       NaN       NaN       NaN  0.000631       NaN       NaN
SOLUSDT       NaN       NaN       NaN  0.026813       NaN       NaN
NEOUSDT       NaN       NaN  0.045443  0.001403       NaN       NaN
LINKUSDT      NaN       NaN       NaN  0.002951       NaN       NaN
UNIUSDT       NaN       NaN       NaN       NaN       NaN       NaN
VETUSDT       NaN       NaN       NaN       NaN       NaN  0.000011

              NEARUSDT
BTCUSDT            NaN
ETHUSDT            NaN
XRPUSDT            NaN
ADAUSDT            NaN
DOGEUSDT           NaN
EOSUSDT            NaN
XLMUSDT   3.158087e-03
SOLUSDT   1.401788e-07
NEOUSDT            NaN
LINKUSDT  1.017683e-04
UNIUSDT   3.878819e-02
VETUSDT            NaN

[('BTCUSDT', 'NEOUSDT'),
 ('BTCUSDT', 'TRXUSDT'),
 ('ETHUSDT', 'TRXUSDT'),
 ('XRPUSDT', 'TRXUSDT'),
 ('ADAUSDT', 'SOLUSDT'),
 ('ADAUSDT', 'TRXUSDT'),
 ('DOGEUSDT', 'VETUSDT'),
 ('EOSUSDT', 'TRXUSDT'),
 ('XLMUSDT', 'TRXUSDT'),
 ('XLMUSDT', 'NEARUSDT'),
 ('SOLUSDT', 'TRXUSDT'),
 ('SOLUSDT', 'NEARUSDT'),
 ('NEOUSDT', 'LTCUSDT'),
 ('NEOUSDT', 'TRXUSDT'),
 ('LINKUSDT', 'TRXUSDT'),
 ('LINKUSDT', 'NEARUSDT'),
 ('UNIUSDT', 'NEARUSDT'),
 ('VETUSDT', 'DOTUSDT')]

In [25]:
# PICK FILENAME FORMAT
# "Y": "MA_1D.csv" for downloads with yfinance
# "T": "NYSE_MA, 1D.csv" for downloads from TradingView

file_format = "Y"

# SELECT TICKERS
ticker1 ="BTC-USD"
ticker2 ="NEO-USD"
# need exchange info if fileformat is T
ticker1_exchange = 'BINANCE'
ticker2_exchange = 'BINANCE'

# SELECT RESOLUTION
# 5m,30m,1h,1d
resolution = '1D'

if file_format == "T":
    filename1 = "data/"+ ticker1_exchange.upper() +"_" + ticker1 + ", " + resolution.upper() + ".csv"
    filename2 = "data/"+ ticker2_exchange.upper() +"_" + ticker2 + ", " + resolution.upper() + ".csv"
elif file_format == "Y":
    filename1 = "data/"+ ticker1 +"_" + resolution.upper() + ".csv"
    filename2 = "data/"+ ticker2 +"_" + resolution.upper() + ".csv"
else:
    filename1 = "data/BINANCE_MA, 1D.csv"
    filename2 = "data/BINANCE_V, 1D.csv"

In [26]:
# get a sample from file1
import random
p = 0.01  # 1% of all the lines
df1_sample = pd.read_csv(filename1,header=0, skiprows=lambda i: i>0 and random.random() > p)
df1_sample.head()

,time,Open,High,Low,Close,Adj Close,Volume,ticker
0,2022-08-11,23948.345703,24822.628906,23900.996094,23957.529297,23957.529297,37127036580,BTC-USD
1,2022-08-16,24126.136719,24228.416016,23733.500000,23883.291016,23883.291016,27753685646,BTC-USD

In [27]:
# get a sample from file2
df2_sample = pd.read_csv(filename2,header=0, skiprows=lambda i: i>0 and random.random() > p)
df2_sample.head()

,time,Open,High,Low,Close,Adj Close,Volume,ticker
0,2022-07-20,10.505591,10.698717,9.698256,9.760690,9.760690,69563161,NEO-USD
1,2022-11-04,8.357596,8.999835,8.331162,8.978088,8.978088,41548246,NEO-USD
2,2023-03-28,12.578782,12.807153,12.033730,12.723736,12.723736,83280485,NEO-USD

In [28]:
df1 = pd.read_csv(filename1, parse_dates=["time"])
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   time       366 non-null    datetime64[ns]
 1   Open       366 non-null    float64
 2   High       366 non-null    float64
 3   Low        366 non-null    float64
 4   Close      366 non-null    float64
 5   Adj Close  366 non-null    float64
 6   Volume     366 non-null    int64
 7   ticker     366 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 23.0+ KB

In [29]:
df2=pd.read_csv(filename2, parse_dates=["time"])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   time       366 non-null    datetime64[ns]
 1   Open       366 non-null    float64
 2   High       366 non-null    float64
 3   Low        366 non-null    float64
 4   Close      366 non-null    float64
 5   Adj Close  366 non-null    float64
 6   Volume     366 non-null    int64
 7   ticker     366 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 23.0+ KB

In [30]:
df1.columns = map(str.lower, df1.columns)
df1

,time,open,high,low,close,adj close,volume,ticker
0,2022-05-26,29564.777344,29834.160156,28261.906250,29267.224609,29267.224609,36774325352,BTC-USD
1,2022-05-27,29251.140625,29346.943359,28326.613281,28627.574219,28627.574219,36582005748,BTC-USD
2,2022-05-28,28622.625000,28814.900391,28554.566406,28814.900391,28814.900391,35519577634,BTC-USD
3,2022-05-29,29019.867188,29498.009766,28841.107422,29445.957031,29445.957031,18093886409,BTC-USD
4,2022-05-30,29443.365234,31949.630859,29303.572266,31726.390625,31726.390625,39277993274,BTC-USD
...,...,...,...,...,...,...,...,...
361,2023-05-22,26749.892578,27045.734375,26549.734375,26851.277344,26851.277344,11056770492,BTC-USD
362,2023-05-23,26855.960938,27434.683594,26816.179688,27225.726562,27225.726562,13697203143,BTC-USD
363,2023-05-24,27224.603516,27224.603516,26106.576172,26334.818359,26334.818359,16299104428,BTC-USD
364,2023-05-25,26329.460938,26591.519531,25890.593750,26476.207031,26476.207031,13851122697,BTC-USD
365,2023-05-26,26481.548828,26531.892578,26343.949219,26458.064453,26458.064453,12802293760,BTC-USD

In [31]:
df1.columns = map(str.lower, df1.columns)
df1 = df1[['time','close','volume']]
df1 = df1.rename(columns={"time": "datetime"})
df1['datetime'] = pd.to_datetime(df1['datetime'], utc=True)  # be sure that you get datetime

# we don't want null or zero values (price & volume), use forward fill
df1['close'] = df1['close'].fillna(method='ffill')
df1['volume'] = df1['volume'].replace(to_replace=0, method='ffill')
df1

                     datetime         close       volume
0   2022-05-26 00:00:00+00:00  29267.224609  36774325352
1   2022-05-27 00:00:00+00:00  28627.574219  36582005748
2   2022-05-28 00:00:00+00:00  28814.900391  35519577634
3   2022-05-29 00:00:00+00:00  29445.957031  18093886409
4   2022-05-30 00:00:00+00:00  31726.390625  39277993274
..                        ...           ...          ...
361 2023-05-22 00:00:00+00:00  26851.277344  11056770492
362 2023-05-23 00:00:00+00:00  27225.726562  13697203143
363 2023-05-24 00:00:00+00:00  26334.818359  16299104428
364 2023-05-25 00:00:00+00:00  26476.207031  13851122697
365 2023-05-26 00:00:00+00:00  26458.064453  12802293760

[366 rows x 3 columns]

In [32]:
df2.columns = map(str.lower, df2.columns)
df2 = df2[['time','close','volume']]
df2 = df2.rename(columns={"time": "datetime"})
df2['datetime'] = pd.to_datetime(df2['datetime'], utc=True)  # be sure that you get datetime

# we don't want null or zero values (price & volume), use forward fill
df2['close'] = df2['close'].fillna(method='ffill')
df2['volume'] = df2['volume'].replace(to_replace=0, method='ffill')
df2

                     datetime      close     volume
0   2022-05-26 00:00:00+00:00  10.732994  113703386
1   2022-05-27 00:00:00+00:00  10.235628  122136398
2   2022-05-28 00:00:00+00:00  10.479119   65891758
3   2022-05-29 00:00:00+00:00  10.612815   60521422
4   2022-05-30 00:00:00+00:00  11.772958   94122653
..                        ...        ...        ...
361 2023-05-22 00:00:00+00:00   9.875417   93485639
362 2023-05-23 00:00:00+00:00  10.178269   80848766
363 2023-05-24 00:00:00+00:00  10.548450  112930263
364 2023-05-25 00:00:00+00:00   9.911092   96245663
365 2023-05-26 00:00:00+00:00   9.667976   47330660

[366 rows x 3 columns]

ADD TICKER INFORMATION

In [33]:
df1_1 = df1.copy();
if not 'ticker' in df1_1.columns:
    df1_1['ticker'] = ticker1;
df1_1.head()

                   datetime         close       volume   ticker
0 2022-05-26 00:00:00+00:00  29267.224609  36774325352  BTC-USD
1 2022-05-27 00:00:00+00:00  28627.574219  36582005748  BTC-USD
2 2022-05-28 00:00:00+00:00  28814.900391  35519577634  BTC-USD
3 2022-05-29 00:00:00+00:00  29445.957031  18093886409  BTC-USD
4 2022-05-30 00:00:00+00:00  31726.390625  39277993274  BTC-USD

In [34]:
df2_1 = df2.copy();
if not 'ticker' in df2_1.columns:
    df2_1['ticker'] = ticker2;
df2_1.head()

                   datetime      close     volume   ticker
0 2022-05-26 00:00:00+00:00  10.732994  113703386  NEO-USD
1 2022-05-27 00:00:00+00:00  10.235628  122136398  NEO-USD
2 2022-05-28 00:00:00+00:00  10.479119   65891758  NEO-USD
3 2022-05-29 00:00:00+00:00  10.612815   60521422  NEO-USD
4 2022-05-30 00:00:00+00:00  11.772958   94122653  NEO-USD

METHOD 1 (CONCATENATE & KEEP ALL ROWS)

In [35]:
df12_c = pd.concat([df2_1,df1_1]).reset_index(drop=True) # need to drop old index values
df12_c

                     datetime         close       volume   ticker
0   2022-05-26 00:00:00+00:00     10.732994    113703386  NEO-USD
1   2022-05-27 00:00:00+00:00     10.235628    122136398  NEO-USD
2   2022-05-28 00:00:00+00:00     10.479119     65891758  NEO-USD
3   2022-05-29 00:00:00+00:00     10.612815     60521422  NEO-USD
4   2022-05-30 00:00:00+00:00     11.772958     94122653  NEO-USD
..                        ...           ...          ...      ...
727 2023-05-22 00:00:00+00:00  26851.277344  11056770492  BTC-USD
728 2023-05-23 00:00:00+00:00  27225.726562  13697203143  BTC-USD
729 2023-05-24 00:00:00+00:00  26334.818359  16299104428  BTC-USD
730 2023-05-25 00:00:00+00:00  26476.207031  13851122697  BTC-USD
731 2023-05-26 00:00:00+00:00  26458.064453  12802293760  BTC-USD

[732 rows x 4 columns]

In [36]:
#df12_c_agg = df12_c.groupby('DateTime').agg({'ticker':['close','Volume']})
df12_c_agg = df12_c.groupby('ticker')
df12_c_agg.head()

                     datetime         close       volume   ticker
0   2022-05-26 00:00:00+00:00     10.732994    113703386  NEO-USD
1   2022-05-27 00:00:00+00:00     10.235628    122136398  NEO-USD
2   2022-05-28 00:00:00+00:00     10.479119     65891758  NEO-USD
3   2022-05-29 00:00:00+00:00     10.612815     60521422  NEO-USD
4   2022-05-30 00:00:00+00:00     11.772958     94122653  NEO-USD
366 2022-05-26 00:00:00+00:00  29267.224609  36774325352  BTC-USD
367 2022-05-27 00:00:00+00:00  28627.574219  36582005748  BTC-USD
368 2022-05-28 00:00:00+00:00  28814.900391  35519577634  BTC-USD
369 2022-05-29 00:00:00+00:00  29445.957031  18093886409  BTC-USD
370 2022-05-30 00:00:00+00:00  31726.390625  39277993274  BTC-USD

In [37]:
df12_c_1 = df12_c.set_index(["ticker", "datetime"]).sort_index() # set indexes
df12_c_1.head()

                                          close       volume
ticker  datetime
BTC-USD 2022-05-26 00:00:00+00:00  29267.224609  36774325352
        2022-05-27 00:00:00+00:00  28627.574219  36582005748
        2022-05-28 00:00:00+00:00  28814.900391  35519577634
        2022-05-29 00:00:00+00:00  29445.957031  18093886409
        2022-05-30 00:00:00+00:00  31726.390625  39277993274

SLICE DATAFRAME TO GET TICKER DATA

In [38]:
df12_c_1.xs(ticker1)

                                  close       volume
datetime
2022-05-26 00:00:00+00:00  29267.224609  36774325352
2022-05-27 00:00:00+00:00  28627.574219  36582005748
2022-05-28 00:00:00+00:00  28814.900391  35519577634
2022-05-29 00:00:00+00:00  29445.957031  18093886409
2022-05-30 00:00:00+00:00  31726.390625  39277993274
...                                 ...          ...
2023-05-22 00:00:00+00:00  26851.277344  11056770492
2023-05-23 00:00:00+00:00  27225.726562  13697203143
2023-05-24 00:00:00+00:00  26334.818359  16299104428
2023-05-25 00:00:00+00:00  26476.207031  13851122697
2023-05-26 00:00:00+00:00  26458.064453  12802293760

[366 rows x 2 columns]

In [39]:
df12_c_1.xs(ticker2)

                               close     volume
datetime
2022-05-26 00:00:00+00:00  10.732994  113703386
2022-05-27 00:00:00+00:00  10.235628  122136398
2022-05-28 00:00:00+00:00  10.479119   65891758
2022-05-29 00:00:00+00:00  10.612815   60521422
2022-05-30 00:00:00+00:00  11.772958   94122653
...                              ...        ...
2023-05-22 00:00:00+00:00   9.875417   93485639
2023-05-23 00:00:00+00:00  10.178269   80848766
2023-05-24 00:00:00+00:00  10.548450  112930263
2023-05-25 00:00:00+00:00   9.911092   96245663
2023-05-26 00:00:00+00:00   9.667976   47330660

[366 rows x 2 columns]

METHOD 2 (MERGE TICKERS & KEEP ONLY INNER TIME DATA)

In [40]:
df12_m = pd.merge(df1_1, df2_1, on="datetime")
df12_m.head()

,datetime,close_x,volume_x,ticker_x,close_y,volume_y,ticker_y
0,2022-05-26 00:00:00+00:00,29267.224609,36774325352,BTC-USD,10.732994,113703386,NEO-USD
1,2022-05-27 00:00:00+00:00,28627.574219,36582005748,BTC-USD,10.235628,122136398,NEO-USD
2,2022-05-28 00:00:00+00:00,28814.900391,35519577634,BTC-USD,10.479119,65891758,NEO-USD
3,2022-05-29 00:00:00+00:00,29445.957031,18093886409,BTC-USD,10.612815,60521422,NEO-USD
4,2022-05-30 00:00:00+00:00,31726.390625,39277993274,BTC-USD,11.772958,94122653,NEO-USD

In [41]:
df12_m['datetime'] = pd.to_datetime(df12_m['datetime'], utc=True)
#df12_m.datetime = df12_m.datetime.dt.tz_convert("Europe/Istanbul")
#df12_m.datetime = df12_m.datetime.dt.tz_convert("Canada/Pacific")
df12_m.datetime = df12_m.datetime.dt.tz_convert("UTC")
df12_m

,datetime,close_x,volume_x,ticker_x,close_y,volume_y,ticker_y
0,2022-05-26 00:00:00+00:00,29267.224609,36774325352,BTC-USD,10.732994,113703386,NEO-USD
1,2022-05-27 00:00:00+00:00,28627.574219,36582005748,BTC-USD,10.235628,122136398,NEO-USD
2,2022-05-28 00:00:00+00:00,28814.900391,35519577634,BTC-USD,10.479119,65891758,NEO-USD
3,2022-05-29 00:00:00+00:00,29445.957031,18093886409,BTC-USD,10.612815,60521422,NEO-USD
4,2022-05-30 00:00:00+00:00,31726.390625,39277993274,BTC-USD,11.772958,94122653,NEO-USD
...,...,...,...,...,...,...,...
361,2023-05-22 00:00:00+00:00,26851.277344,11056770492,BTC-USD,9.875417,93485639,NEO-USD
362,2023-05-23 00:00:00+00:00,27225.726562,13697203143,BTC-USD,10.178269,80848766,NEO-USD
363,2023-05-24 00:00:00+00:00,26334.818359,16299104428,BTC-USD,10.548450,112930263,NEO-USD
364,2023-05-25 00:00:00+00:00,26476.207031,13851122697,BTC-USD,9.911092,96245663,NEO-USD
365,2023-05-26 00:00:00+00:00,26458.064453,12802293760,BTC-USD,9.667976,47330660,NEO-USD

GET START & END DATES & SET INDEX

In [42]:
# get start and end days of time series
min_date, max_date = df12_m.datetime.min(), df12_m.datetime.max()
#str(min_date), str(max_date)
min_date.strftime('%m/%d/%Y'), max_date.strftime('%m/%d/%Y')

('05/26/2022', '05/26/2023')

In [43]:
df12_m = df12_m.set_index("datetime").sort_index()
df12_m.head()

,close_x,volume_x,ticker_x,close_y,volume_y,ticker_y
datetime,,,,,,
2022-05-26 00:00:00+00:00,29267.224609,36774325352,BTC-USD,10.732994,113703386,NEO-USD
2022-05-27 00:00:00+00:00,28627.574219,36582005748,BTC-USD,10.235628,122136398,NEO-USD
2022-05-28 00:00:00+00:00,28814.900391,35519577634,BTC-USD,10.479119,65891758,NEO-USD
2022-05-29 00:00:00+00:00,29445.957031,18093886409,BTC-USD,10.612815,60521422,NEO-USD
2022-05-30 00:00:00+00:00,31726.390625,39277993274,BTC-USD,11.772958,94122653,NEO-USD

In [44]:
df12_m.to_pickle("saved.pkl")
if 'df12_m_custom' in locals():
    df12_m_custom.to_pickle("saved_custom.pkl")